# hackerrank

./: .gitignore  HackerrankDebugger.sln
Tasks/: Tasks.csproj  Todo.txt
Tasks/Algorithms/Easy/CountingValleys/: Origin.cs  Task.cs
Tasks/Algorithms/Easy/DesignerPDFViewer/: Origin.cs  Task.cs
Tasks/Algorithms/Easy/DrawingBook/: Origin.cs  Task.cs
Tasks/Algorithms/Easy/PickingNumbers/: Origin.cs  Task.cs
Tasks/Algorithms/Easy/SalesByMatch/: Origin.cs  Task.cs
Tasks/Algorithms/Easy/SaveThePrisoner/: Origin.cs  Task.cs
Tasks/Algorithms/Easy/SaveThePrisoner/TestCase/Test3/: Input.txt
Tasks/Algorithms/Easy/SaveThePrisoner/TestCase/Test4/: Input.txt
Tasks/Algorithms/Easy/SaveThePrisoner/TestCase/Test5/: Input.txt
Tasks/Algorithms/Easy/SaveThePrisoner/TestCase/Test6/: ExpectedOutput.txt  Input.txt
Tasks/Algorithms/Easy/StrongPassword/: Origin.cs  Task.cs
Tasks/Algorithms/Easy/TheHurdleRace/: Origin.cs  Task.cs
Tasks/Algorithms/Medium/ClimbingTheLeaderboard/: Origin.cs  Task.cs
Tasks/Algorithms/Medium/FormingMagicSquare/: Origin.cs  Task.cs
Tasks/Utils/: ConsoleHelpers.cs  StreamHelper.cs  StreamRedirection.cs  TestBase.cs
