<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Algorithms\Easy\CountingValleys\TestCase\Test1\ExpectedOutput.txt" />
      <EmbeddedResource Include="Algorithms\Easy\CountingValleys\TestCase\Test1\Input.txt" />
      <EmbeddedResource Include="Algorithms\Easy\StrongPassword\TestCase\Test1\ExpectedOutput.txt" />
      <EmbeddedResource Include="Algorithms\Easy\StrongPassword\TestCase\Test1\Input.txt" />
      <EmbeddedResource Include="Algorithms\Easy\TheHurdleRace\TestCase\Test1\ExpectedOutput.txt" />
      <EmbeddedResource Include="Algorithms\Easy\TheHurdleRace\TestCase\Test1\Input.txt" />
      <EmbeddedResource Include="Algorithms\Easy\TheHurdleRace\TestCase\Test2\ExpectedOutput.txt" />
      <EmbeddedResource Include="Algorithms\Easy\TheHurdleRace\TestCase\Test2\Input.txt" />
      <None Remove="Algorithms\Easy\StrongPassword\Input.txt" />
      <EmbeddedResource Include="Algorithms\Easy\DrawingBook\TestCase\Test1\ExpectedOutput.txt" />
      <EmbeddedResource Include="Algorithms\Easy\DrawingBook\TestCase\Test1\Input.txt" />
      <EmbeddedResource Include="Algorithms\Easy\DrawingBook\TestCase\Test2\ExpectedOutput.txt" />
      <EmbeddedResource Include="Algorithms\Easy\DrawingBook\TestCase\Test2\Input.txt" />
      <EmbeddedResource Include="Algorithms\Easy\SalesByMatch\TestCase\Test1\ExpectedOutput.txt" />
      <EmbeddedResource Include="Algorithms\Easy\SalesByMatch\TestCase\Test1\Input.txt" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Algorithms\Easy\StrongPassword\ExpectedOutput.txt" />
    </ItemGroup>

</Project>
